ServerName ${APACHE_SERVER_NAME}

<VirtualHost *:${APACHE_LISTEN_HTTP}>
    ServerName ${APACHE_SERVER_NAME}
    ServerAlias ${APACHE_SERVER_ALIAS}

# Uncomment the next line if you want to serve unecrypted HTTP traffic
#    DocumentRoot ${APACHE_DOCUMENT_ROOT}
    CustomLog ${APACHE_LOG_DIR}/${APACHE_SERVER_NAME}-access.log combined
    ErrorLog ${APACHE_LOG_DIR}/${APACHE_SERVER_NAME}-error.log

# Comment out the next line if you want to serve unecrypted HTTP traffic
    Redirect permanent / https://${APACHE_SERVER_NAME}
</VirtualHost>

# Comment out this block if you do not want to serve encrypted HTTPS traffic
<IfModule mod_ssl.c>
    <VirtualHost *:${APACHE_LISTEN_HTTPS}>
        ServerName ${APACHE_SERVER_NAME}
        ServerAlias ${APACHE_SERVER_ALIAS}

        DocumentRoot ${APACHE_DOCUMENT_ROOT}
        CustomLog ${APACHE_LOG_DIR}/${APACHE_SERVER_NAME}-ssl-access.log combined
        ErrorLog ${APACHE_LOG_DIR}/${APACHE_SERVER_NAME}-ssl-error.log

        SSLEngine on
        SSLCertificateFile "${APACHE_CERT_PATH}"
        SSLCertificateKeyFile "${APACHE_KEY_PATH}"

        SSLVerifyClient ${APACHE_SSL_VERIFY_CLIENT}
        SSLVerifyDepth ${APACHE_SSL_VERIFY_DEPTH}
        SSLCACertificateFile "${APACHE_CA_PATH}"

        <FilesMatch "\.(cgi|shtml|phtml|php)$">
            SSLOptions +StdEnvVars
        </FilesMatch>
        <Directory /usr/lib/cgi-bin>
            SSLOptions +StdEnvVars
        </Directory>
    </VirtualHost>
</IfModule>