ServerName ${APACHE_SERVER_NAME}

<VirtualHost *:${APACHE_LISTEN_HTTP}>
# Uncomment the next line if you want to serve unecrypted HTTP traffic
#    DocumentRoot ${APACHE_DOCUMENT_ROOT}
    ServerName ${APACHE_SERVER_NAME}
    ServerAlias ${APACHE_SERVER_ALIAS}

# Comment out the next line if you want to serve unecrypted HTTP traffic
    Redirect permanent / https://www.${APACHE_SERVER_NAME}
</VirtualHost>

# Comment out this block if you do not want to serve encrypted HTTPS traffic
<IfModule mod_ssl.c>
    <VirtualHost *:${APACHE_LISTEN_HTTPS}>
        DocumentRoot ${APACHE_DOCUMENT_ROOT}
        ServerName ${APACHE_SERVER_NAME}
        ServerAlias ${APACHE_SERVER_ALIAS}
        SSLEngine on
        SSLCertificateFile "${APACHE_CERT_PATH}"
        SSLCertificateKeyFile "${APACHE_KEY_PATH}"
    </VirtualHost>
</IfModule>